## Handle Categorical Features

### Nominal Number Encoding

#### One Hot Encoding

In [9]:
import pandas as pd
import numpy as np
df=pd.read_csv('titanic.csv',usecols=['Sex'])
df.head()

      Sex
0    male
1  female
2  female
3  female
4    male

In [11]:
pd.get_dummies(df).head()

   Sex_female  Sex_male
0           0         1
1           1         0
2           1         0
3           1         0
4           0         1

In [3]:
df=pd.read_csv('titanic.csv',usecols=['Embarked'])

In [4]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [5]:
df.dropna(inplace=True)

In [6]:
pd.get_dummies(df,drop_first=True).head()

   Embarked_Q  Embarked_S
0           0           1
1           0           0
2           0           1
3           0           1
4           0           1

#### Onehotencoding with many categories in a feature

In [10]:
df=pd.read_csv('mercedes.csv',usecols=["X0","X1","X2","X3","X4","X5","X6"])
df.head()

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d

In [11]:
for i in df.columns:
    print(len(df[i].unique()))

47
27
44
7
4
29
12

In [12]:
lst_10=list(df.X1.value_counts().sort_values(ascending=False).head(10).index)
lst_10

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']

In [13]:
for categories in lst_10:
    df[categories]=np.where(df['X1']==categories,1,0)

In [14]:
lst_10.append('X1')

In [15]:
df[lst_10]

      aa  s  b  l  v  r  i  a  c  o X1
0      0  0  0  0  1  0  0  0  0  0  v
1      0  0  0  0  0  0  0  0  0  0  t
2      0  0  0  0  0  0  0  0  0  0  w
3      0  0  0  0  0  0  0  0  0  0  t
4      0  0  0  0  1  0  0  0  0  0  v
...   .. .. .. .. .. .. .. .. .. .. ..
4204   0  1  0  0  0  0  0  0  0  0  s
4205   0  0  0  0  0  0  0  0  0  1  o
4206   0  0  0  0  1  0  0  0  0  0  v
4207   0  0  0  0  0  1  0  0  0  0  r
4208   0  0  0  0  0  1  0  0  0  0  r

[4209 rows x 11 columns]

### Ordinal Number Encoding

#### Example

Grading System -----> A,B,C,D,E,F

A-1

B-2

C-3

D-4


Experience of a Batsman

A-->10 --1

B-->5 --2

C-->3 --3


Weekdays and Weekends ---> Mon,Tue,Wed,Thu,Fri,Sat,Sun

Sun --->1

Sat --->2

Fri --->3

Thu --->4

In [5]:
import datetime

In [6]:
today_date=datetime.datetime.today()

In [16]:
today_date

datetime.datetime(2022, 4, 22, 20, 35, 54, 53168)

In [17]:
#### List Comprehension
days=[today_date-datetime.timedelta(x) for x in range(0,15)]

In [18]:
days

[datetime.datetime(2022, 4, 22, 20, 35, 54, 53168),
 datetime.datetime(2022, 4, 21, 20, 35, 54, 53168),
 datetime.datetime(2022, 4, 20, 20, 35, 54, 53168),
 datetime.datetime(2022, 4, 19, 20, 35, 54, 53168),
 datetime.datetime(2022, 4, 18, 20, 35, 54, 53168),
 datetime.datetime(2022, 4, 17, 20, 35, 54, 53168),
 datetime.datetime(2022, 4, 16, 20, 35, 54, 53168),
 datetime.datetime(2022, 4, 15, 20, 35, 54, 53168),
 datetime.datetime(2022, 4, 14, 20, 35, 54, 53168),
 datetime.datetime(2022, 4, 13, 20, 35, 54, 53168),
 datetime.datetime(2022, 4, 12, 20, 35, 54, 53168),
 datetime.datetime(2022, 4, 11, 20, 35, 54, 53168),
 datetime.datetime(2022, 4, 10, 20, 35, 54, 53168),
 datetime.datetime(2022, 4, 9, 20, 35, 54, 53168),
 datetime.datetime(2022, 4, 8, 20, 35, 54, 53168)]

In [20]:
import pandas as pd
data=pd.DataFrame(days)
data.columns=["Day"]
data.head()

                         Day
0 2022-04-22 20:35:54.053168
1 2022-04-21 20:35:54.053168
2 2022-04-20 20:35:54.053168
3 2022-04-19 20:35:54.053168
4 2022-04-18 20:35:54.053168

In [33]:
data['weekday']=data['Day'].dt.day_name()
data.head()

                         Day    weekday
0 2022-04-22 20:35:54.053168     Friday
1 2022-04-21 20:35:54.053168   Thursday
2 2022-04-20 20:35:54.053168  Wednesday
3 2022-04-19 20:35:54.053168    Tuesday
4 2022-04-18 20:35:54.053168     Monday

In [34]:
dictionary={'Monday':1,"Tuesday":2,"Wednesday":3,"Thursday":4,"Friday":5,"Saturday":6,"Sunday":7}

In [36]:
data['weekday_ordinal']= data['weekday'].map(dictionary)

In [37]:
data

                          Day    weekday  weekday_ordinal
0  2022-04-22 20:35:54.053168     Friday                5
1  2022-04-21 20:35:54.053168   Thursday                4
2  2022-04-20 20:35:54.053168  Wednesday                3
3  2022-04-19 20:35:54.053168    Tuesday                2
4  2022-04-18 20:35:54.053168     Monday                1
5  2022-04-17 20:35:54.053168     Sunday                7
6  2022-04-16 20:35:54.053168   Saturday                6
7  2022-04-15 20:35:54.053168     Friday                5
8  2022-04-14 20:35:54.053168   Thursday                4
9  2022-04-13 20:35:54.053168  Wednesday                3
10 2022-04-12 20:35:54.053168    Tuesday                2
11 2022-04-11 20:35:54.053168     Monday                1
12 2022-04-10 20:35:54.053168     Sunday                7
13 2022-04-09 20:35:54.053168   Saturday                6
14 2022-04-08 20:35:54.053168     Friday                5

#### Count Or Frequency Encoding

In [40]:
train_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data' , header = None,index_col=None)
train_set.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [44]:
# Droping the first column
train_set.drop(0,axis=1,inplace=True)

In [50]:
columns=[1,3,5,6,7,8,9,13]
train_set=train_set[columns]

In [51]:
train_set.columns=['Employment','Degree','Status','Designation','family_job','Race','Sex','Country']

In [53]:
train_set.head()

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [54]:
train_set.columns[:]

Index(['Employment', 'Degree', 'Status', 'Designation', 'family_job', 'Race',
       'Sex', 'Country'],
      dtype='object')

In [56]:
for feature in train_set.columns[:]:
    print(feature,":",len(train_set[feature].unique()),"Labels")

Employment : 9 Labels
Degree : 16 Labels
Status : 7 Labels
Designation : 15 Labels
family_job : 6 Labels
Race : 5 Labels
Sex : 2 Labels
Country : 42 Labels

In [59]:
country_map = train_set['Country'].value_counts().to_dict()

In [60]:
train_set['Country'] = train_set['Country'].map(country_map)
train_set.head(20)

<ipython-input-60-bdf87d1eeb57>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train_set['Country'] = train_set['Country'].map(country_map)

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95
5,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,29170
6,Private,9th,Married-spouse-absent,Other-service,Not-in-family,Black,Female,81
7,Self-emp-not-inc,HS-grad,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
8,Private,Masters,Never-married,Prof-specialty,Not-in-family,White,Female,29170
9,Private,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
10,Private,Some-college,Married-civ-spouse,Exec-managerial,Husband,Black,Male,29170
11,State-gov,Bachelors,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,100
12,Private,Bachelors,Never-married,Adm-clerical,Own-child,White,Female,29170
13,Private,Assoc-acdm,Never-married,Sales,Not-in-family,Black,Male,29170
14,Private,Assoc-voc,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,583
15,Private,7th-8th,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,643
16,Self-emp-not-inc,HS-grad,Never-married,Farming-fishing,Own-child,White,Male,29170
17,Private,HS-grad,Never-married,Machine-op-inspct,Unmarried,White,Male,29170
18,Private,11th,Married-civ-spouse,Sales,Husband,White,Male,29170
19,Self-emp-not-inc,Masters,Divorced,Exec-managerial,Unmarried,White,Female,29170

##### Advantages
1. Easy To Use
2. Not increasing feature space
##### Disadvantages
1. It will provide same weight if the frequencies are same

#### Target Guided Ordinal Encoding
1. Ordering the labels according to the target
2. Replace the labels by the joint probability of being 1 or 0

In [62]:
import pandas as pd
df=pd.read_csv('titanic.csv', usecols=['Cabin','Survived'])
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [63]:
df['Cabin'].fillna('Missing',inplace=True)

In [64]:
df.head()

   Survived    Cabin
0         0  Missing
1         1      C85
2         1  Missing
3         1     C123
4         0  Missing

In [66]:
df['Cabin'] = df['Cabin'].astype(str).str[0]

In [67]:
df.Cabin.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [68]:
df.groupby(['Cabin'])['Survived'].mean()

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [71]:
df.groupby(['Cabin'])['Survived'].mean().sort_values().index

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [72]:
ordinal_labels=df.groupby(['Cabin'])['Survived'].mean().sort_values().index
ordinal_labels

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [75]:
ordinal_labels2={k:i for i,k in enumerate(ordinal_labels)}
ordinal_labels2

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [76]:
df['Cabin_ordinal_labels']=df['Cabin'].map(ordinal_labels2)
df.head()

   Survived Cabin  Cabin_ordinal_labels
0         0     M                     1
1         1     C                     4
2         1     M                     1
3         1     C                     4
4         0     M                     1

#### Mean Encoding

In [77]:
mean_ordinal=df.groupby(['Cabin'])['Survived'].mean().to_dict()

In [78]:
mean_ordinal

{'A': 0.4666666666666667,
 'B': 0.7446808510638298,
 'C': 0.5932203389830508,
 'D': 0.7575757575757576,
 'E': 0.75,
 'F': 0.6153846153846154,
 'G': 0.5,
 'M': 0.29985443959243085,
 'T': 0.0}

In [79]:
df['mean_ordinal_encode']=df['Cabin'].map(mean_ordinal)
df.head()

   Survived Cabin  Cabin_ordinal_labels  mean_ordinal_encode
0         0     M                     1             0.299854
1         1     C                     4             0.593220
2         1     M                     1             0.299854
3         1     C                     4             0.593220
4         0     M                     1             0.299854